LE-1 is the final (?) version of Loudness Enhancer.
I've built this for my own needs, but if U find it useful, take it for free ;)
It's not formally a classic compressor and not a classic EQ, it's a "signal fattener" with "eq" controls for high and low band plus a tube warmer.
I've built it for invigorate my "poor & constipated" native soft synthesizers (NI FM7, and some freeware). It's calibrated in my own taste.
Try it also with standard Creamware synths like Uknow, Miniscope, Saturn or try with voice recording and (with carefulness) with some poor MP3 songs (warning, maximized mix and/or higher pot levels can reach some unwanted distortion).

If U find some bugs and if U have some opinion, please let me know ;)

Known bugs: preset list (I don't know why don't works! Damn!), but presets are not so fundamental with a 2 knobs device.

Enjoy =)

Dropout - www.cactusound.com

sound(at)cactusound.com
